4001#Lucky#
4002#Vital#
4003#Hard#
4004#Dexterous#
4005#Hallowed#
4006#Lucky#
4007#Beholder#
4008#Extra#
4009#Light#
4010#Wise#
4011#Dynamic#
4012#Rigid#
4013#Excellent#
4014#of Champion#
4015#Quick#
4016#Speedy#
4017#Stun#
4018#Smart#
4019#Martyr#
4020#Blink#
4021#Skillful#
4022#of Spore#
4023#of Desert#
4024#Drowsy#
4025#Keen#
4026#Shrewd#
4027#Athletic#
4028#Double-forced#
4029#Wolverine#
4030#Windy#
4031#of Ares#
4032#of Athena#
4033#Detoxication#
4034#Clever#
4035#Bloody#
4036#Robust#
4037#Untouchable#
4038#of Health#
4039#of Aristotle#
4040#Teleport#
4041#of Sandman#
4042#of Heman#
4043#Hurricane#
4044#Hiding#
4045#Heavy#
4046#of Cleric#
4047#Ghost#
4048#Poison#
4049#Flammable#
4050#of Hermes#
4051#of Flash#
4052#Erudite#
4053#Healing#
4054#Holy#
4055#Ice#
4056#of Warmth#
4057#Silence#
4058#Cranial#
4059#of Cadi#
4060#Clamorous#
4061#Immortal#
4062#Envenom#
4063#Insecticide#
4064#Nimble#
4065#Underneath#
4066#Brutal#
4067#Atomic#
4068#Chemical#
4069#Saharic#
4070#of Witch#
4071#Angelic#
4072#Solid#
4073#Discount#
4074#of Gargantua#
4075#Hypnotic#
4076#Cursing#
4077#Under a Cast#
4078#of Recovery#
4079#of Mustle#
4080#Fisher#
4081#Glorious#
4082#Gigantic#
4083#Homer's#
4084#Blast#
4085#Damned#
4086#Critical#
4087#Order#
4088#Guard#
4089#Aqua#
4090#Amulet#
4091#of Counter#
4092#Boned#
4093#Cure#
4094#Kingbird#
4095#Genie's#
4096#Venomer's#
4097#Green#
4098#of Zephyrus#
4099#of Ifrit#
4100#Soul-Enchanted#
4101#of Gnome#
4102#Mocking#
4103#Clairvoyant#
4104#Chaos#
4105#Unfrozen#
4106#Ancient#
4107#Fledged#
4108#Innoxious#
4109#Flameguard#
4110#Viper's#
4111#Decussate#
4112#Peerless#
4113#of Ghost#
4114#Poisoning#
4115#Malicious#
4116#Divine#
4117#Hybrid#
4118#Dragoon#
4119#Evil#
4120#of Dragoon#
4121#Perfect#
4122#Adurate#
4123#Bearer's#
4124#Plasterer's#
4125#Aqua#
4126#Titan#
4127#Insomniac#
4128#of Deaf#
4129#of Rogue#
4130#Divine#
4131#Hasty#
4132#of Gemstone#
4133#Immune#
4134#Spiritual#
4135#Mirror#
4136#from Hell#
4137#of Infinity#
4138#Satanic#
4139#of Moonlight#
4140#Liberation#
4141#Deadly#
4142#of Berserk#
4143#Neutral#
4144#of Eternity#
4145#of Bigmouth#
4146#Reflect#
4147#Scythelike#
4148#of Kirin#
4149#of Serenity#
4150#Spell-Proof#
4151#Havoc Bringer's#
4152#Sprightly#
4153#of Cancer#
4154#Sweet Scented#
4155#Deadly Goblin's#
4156#of Fatal Flame#
4157#Piercing#
4158#Slaughter#
4159#De Luxe#
4160#Superior#
4161#Anti-Magic#
4162#Sightless#
4163#Wild#
4164#Fisherman's#
4165#of Insect Soul Eater#
4166#of Jinx#
4167#of Beast Soul Eater#
4168#of Doom#
4169#Spell Master's#
4170#Solidifying#
4171#Soul Draining#
4172#Slicing#
4173#Mesmerizing#
4174#Deviant#
4175#Shoving#
4176#Fatal Serpentine#
4177#Green Stone#
4178#Bow-Master's#
4179#of Highlight#
4180#of Dragon Soul Eater#
4181#Soundless#
4182#of Demon Soul Eater#
4183#Werewolf#
4184#Crushing#
4185#of Wisdom#
4186#Strenuous#
4187#of the Spooky Night#
4188#Red Stone#
4189#of Misfortune#
4190#of Last Laugh#
4191#of the Stix#
4192#of Fatal Pisces#
4193#of Patience#
4194#Overpowering#
4195#Blue Stone#
4196#of Jellopy#
4197#Lucky Streak#
4198#of True Sight#
4199#Dashing#
4200#of Mystical Resistance#
4201#Crippling#
4202#of Exorcism#
4203#Blazing#
4204#Poacher's#
4205#Blue Cubic#
4206#Cubic#
4207#Anti-Small#
4208#Energetic#
4209#Fiddler's#
4210#Pressure#
4211#Virtuoso's#
4212#of Knock-Back#
4213#of Reticence#
4214#Man-Eater's#
4215#Rationing#
4216#Freezing#
4217#Rejuvenating#
4218#Nightmarish#
4219#Magic Stone#
4220#Faithful#
4221#Insect Collector's#
4222#of Sleep#
4223#Stun-Proof#
4224#Monsoon#
4225#Slingshot#
4226#Supreme#
4227#Roast Scented#
4228#of Siesta#
4229#of Torment#
4230#Coward's#
4231#Charging#
4232#Refreshing#
4233#Lucky Fluke#
4234#of Clarity#
4235#Fallen Angel's#
4236#Protective#
4237#of Godly Wrath#
4238#of Doubled Power#
4239#Veteran Hunter's#
4240#Magic-Proof#
4241#Miraculous#
4242#Prime#
4243#of Escape#
4244#Seeker's#
4245#Assassinator's#
4246#Killing#
4247#Starfish's#
4248#Shining Cross#
4249#Witch Doctor's#
4250#Anti-Large#
4251#Invasion#
4252#Four Leaf Clover#
4253#of Royal Guard#
4254#Anti-Medium#
4255#Smashing#
4256#Desirable#
4257#Wing#
4258#Prodigy#
4259#of Nature#
4260#Confusion Resistant#
4261#Bleed Resistant#
4262#Dark Sky#
4263#Bloodlust#
4264#Thunderbolt#
4265#of Dawn#
4266#Magic Resistant#
4267#Dragon Slayer's#
4268#Extending#
4269#Fatasm#
4270#of Venom#
4271#Yellow Stone#
4272#Swift#
4273#Shell#
4274#of Undead Soul Eater#
4275#Undead Killer's#
4276#Crucial#
4277#Dominatrix#
4278#of Magical Immunity#
4279#Soul Collector's#
4280#Blessed#
4281#Diligent#
4282#of Reservoir#
4283#Mana Sphere#
4284#of Caress#
4285#Elven-Enchanted#
4286#Terrorizing#
4287#Magically Shielded#
4288#Maestro#
4289#of Plant Soul Eater#
4290#Mirror#
4291#Deadly Kobold's#
4292#Deadly Plant's#
4293#of Chance#
4294#Sneaky#
4295#of Blackout#
4296#Greedy#
4297#Poaching#
4298#of Mayhem#
4299#Guardian's#
4300#Venomous Charge#
4301#Traumatic#
4302#High Risk#
4303#Mystic#
4304#Shield Master's#
4305#Explosive#
4306#King's#
4307#of Marine Soul Eater#
4308#Power Draining#
4309#Reinforced#
4310#Fatally Evil#
4311#Anti-Evil#
4312#of the Soul#
4313#Bogie#
4314#Fire-Proof#
4315#of Stone Curse#
4316#of Angel Soul Eater#
4317#Aural#
4318#Storm-Bringer's#
4319#Sword-Master's#
4320#Meteoric#
4321#Polymorphic#
4322#of Retaliation#
4323#of Frost#
4324#Arctic#
4325#Vicious#
4326#Ocean Scented#
4327#Spell Flow#
4328#Hyper#
4329#Soul Gain#
4330#Curse Lift#
4331#Evasion#
4332#of Talent#
4333#of Chaotic Venom#
4334#Anti-Sniping#
4335#Gnome#
4336#of Vitality#
4337#of Wild Cat#
4338#of Vital Switching#
4339#of Stone Wall#
4340#of Requiem#
4341#Disarm#
4342#Mammoth#
4343#of Creator#
4344#of Value#
4345#Sylph#
4346#of Power Switching#
4347#Stamina#
4348#Gangster#
4349#Anti Arrow#
4350#Undine#
4351#Low Level#
4352#of Regeneration#
4353#of Rejuvenation#
4354#of Stability#
4355#Healthy#
4356#Magic Cancel#
4357#of Fury#
4358#Listless#
4359#of Shadow#
4360#Assassin#
4361#of Hollgrehenn#
4362#Hit#
4363#Protection#
4364#of Magic Sealing#
4365#of Tempest#
4366#of Caster#
4367#of Squeezing#
4368#Rapid#
4369#of Luck Switching#
4370#Weaken#
4371#of Paladin#
4372#Life Stream#
4373#Cursed#
4374#of Vision#
4375#Extra High Level#
4376#Manaful#
4377#Sweety#
4378#Low Level#
4379#Low Level#
4380#Salamander#
4381#of Wonderer#
4382#of Scholar#
4383#Chaotic#
4384#Magic Eater#
4385#Drink#
4386#of Magic Shelter#
4387#of Agility Switching#
4388#Soul#
4389#Elemental#
4390#Blooding#
4391#Snack#
4392#of Dexterity Switching#
4393#of Inteligence Switching#
4394#Devine Cross#
4395#Slug#
4396#Dull#
4397#Thickheaded#
4398#Darkness#
4399#Penetration#
4400#of Temptation#
4401#Swift#
4402#Strange#
4403#of Reload#
4404#of Chaotic Bleeding#
4405#of Magic Mirror#
4406#Twinkle#
4407#of Elimination#
4408#Abbys#
4409#Panic#
4410#Mad#
4411#Arta's#
4412#Aria#
4413#Resistant#
4414#Gorgon's#
4415#Sweet#
4416#of Yana#
4417#of Flaw#
4418#of Hail#
4419#Jack Frost's#
4420#of Comfort#
4421#of Chinook#
4422#Breezy#
4423#of Sharkia#
4424#Stony#
4425#Beast#
4426#Exceeding#
4427#of Force#
4428#of Shaft#
4429#Nessus's#
4430#of Inferno#
4431#Stygian#
4432#Scorching#
4433#of Ignis#
4434#Miner's#
4435#Outrageous#
4436#Lunatic#
4437#Rabid#
4438#Mental#
4439#of Anathema#
4440#of Ignoring#
4441#Arrogant#
4442#of Basis#
4443#of Underneath#
4444#of Saharic#
4445#of Windy#
4447#of Envenom#
4448#of Damned#
4449#of Hallowed#
4450#Surplus#
4451#of Axis#
4452#Magical#
4453#Violent#
4454#Sorry#
4455#Love#
4456#Spell Master#
4457#Psychic#
4458#of Illusion#
4459#of Fast#
4460#of Healing#
4461#of Sharp#
4462#Prime Defense#
4463#Prime Offense#
4464#Fatal#
4465#Sweeping#
4466#Straight Shooting#
4467#Heavy#
4468#Polution#
4469#Marine#
4470#Botany#
4471#Draco#
4472#Carnivore#
4473#Undead#
4474#Mortal#
4475#Intangible#
4476#Entomic#
4477#Demonic#
4481#Half Jack Frost's#
4482#of Half Regeneration#
4483#Half Spiritual#
4484#Of Half Gemstone#
4485#Half Abyss#
4505#of Mad Witch#
4506#of Archer#
4507#Scaraba#
4508#of Mad Berserker#
4509#Insectproof#
4510#Black-out#
4511#Silentium#
4512#of Acolyte#
4513#of Thief#
4514#Exorcism#
4515#Flora#
4516#of Stone wall#
4517#of Magician#
4518#Burning#
4519#Seraphim#
4520#Screaming#
4521#Mortal Blow#
4522#Cold#
4523#Aquarius#
4524#of Swordman#
4525#Sweeping#
4526#of MDEF#
4527#of DEF#
4528#Spirit#
4529#Physical#
4530#of Merchant#
4531#Under Curse#
4532#Sprinting#
4533#Blinding#
4534#Water Bomb#

//-----영웅의 흔적2
4560#Bragi's#
4561#Magic Protection#
4562#Penetrating#
4563#Acid#
4564#Gentleman's#
4565#Grand Cross#
4566#Lucky#
4567#Bard's#
4568#Gnosis'#
4569#Origin#
4570#Fast Recovery#
4571#Bind#
4572#Solidity#
4573#Dancer's#
4574#Sword Master#
4575#Short Cut#
4576#Educe#
4577#Volonte#
4578#Fear#
4579#Morning Star#
4580#of Devilish#
4581#Toilet#
4582#Stamina#
4583#of Poison Grass#
4584#Vampiric#
4585#Cursed#
4586#of Wind#
4587#Slasher#
4588#of Power#
4589#of Richness#
4590#of Helpless#
4591#of Bloody#
4592#of Stone Curse#
4593#of Shooter#
4594#of Death Blow#
4595#of Acid#
4596#of Intellectual#
4597#Water#
4598#Ghost#
4599#Fire#
4600#Earth#
4601#of Explosion#
4602#Rampage#
4603#of Evil Spirit#
4604#Evil God's#
4605#of Hunger#
4606#of Revenge#
4607#Librarian's#
4556#Power Ward#
4557#of Spell Power#
// 2013년 2월 마신전메모리얼
4559#Blitz#

4652#Punishment#
4653#Undead Animal#
4654#Tomb Raider#
4655#Grave Keeper#
4656#Hypnotist#
4657#Flame#
4658#of Sorcery#
4625#Wise Man's#
4626#Echo of#
4627#Vibrating#
4628#Invisible Horror#
4629#Skinny#
4630#Time Keeper's#
4631#Nimble#
4632#Voltaic#
4659#Adventurer's#
4660#Strong will#
4661#Toughness#
4662#Trinitarian#
4663#Pretty#
4664#Pure#
4665#Honey#
4666#Sugar#
4667#Wake#
4668#Silky#
4669#Gust#
4670#Blaze#
27120#Recovery#
27121#Serrasalmus#
27122#Tidal Wave#
27123#Insect Collecting#
27124#Hunting#
27125#Aqua Benedicta#
27126#Python#
4545#Rookie#

//2020년 5월 Moscovia Card
27157#of Aqua Wood#
27158#of Windness#
27159#Demon Hunter#
27160#Dodge#
27161#Land Blast#
27162#Soul Steel#

4582#Potential#
4583#Poisonous#
4584#VAMPIRE#
4585#Cursed#
4586#Wind#
4587#Slasher#
4588#of Powerful#
4589#of Lich#
4590#Lethargic#
4591#Blood red#
4592#Petrified#

// EP 14.3

4908#Intense#
4909#Intense#
4910#Intense#
4911#Intelligent#
4912#Intelligent#
4913#Intelligent#
4914#Agile#
4915#Agile#
4916#Agile#
4917#Durable#
4918#Durable#
4919#Durable#
4920#Skillful#
4921#Skillful#
4922#Skillful#
4923#Fortunate#
4924#Fortunate#
4925#Fortunate#

//에피소드14.3 모로크카드
27325#Muspell Heim#
27326#Ruinous#
27327#Reaper Ankou#
27321#Demonic#
27328#Fallen life#
27322#Overpowered#
27323#Tuner#
27324#Brinaranea#
27026#Burning#
27027#Flaming#
27028#Blazing#
27029#Flame Eater#
27030#Fire Bug#
27106#Musician's#
27107#Dancing#
27108#Singing#
27109#Jitterbug's#

//Item ID test
300000#Test#

//7월 영웅의 흔적 파트1
27163#of Abranchia#
27164#Coya#
27165#of Avian#
27166#Frio#
27167#Glacial#
27168#of Padre#
27169#Infante#

//8월 영웅의흔적 파트2,3
4556#Power Ward#
4557#of Spell Power#
4610#Protection#
27181#Bane Band#
27182#Hammer Shooter#
27183#Onslaught#
27184#Salvation#
27249#Archi#
27250#Anemos#
27251#Gangster#
27252#Thug#
27253#Thief#
27254#Pa Monk#
27255#Ordre#
27256#Hase#
27257#Akuma#
27258#Ipodus#
27259#Rechenier#
27260#Odorico#
27261#Jew#
27262#D.Y#
27263#Fei Kanabian#
27264#of Evil Shadow#
27265#Evil Fanatic#

//8월19일 
4488#of Half Doom#
4489#of Half Kirin#
4492#Half Neutral#
4497#Half Storm-Bringer#
4498#Half Mana Pool#
4500#Half Mirror#
4504#Half Bearer's#
4538#Half Life Stream#
27211#Half Scythelike#
27212#Half Reflect#

//10월 컨텐츠 시계탑나이트메어
4625#Wise Man's#
4626#Echo#
4627#Vibrating#
4628#of Invisible Horror#
4629#Skinny#
4630#of Time Keeper's#
4631#Mercurial#
4632#Voltaic#

//11월
4697#of Overload#
27012#Active Protection#
27013#Balkan#
4698#Boomerang#
4699#Dual Cannon#

//12월
27014#Mirage#
27015#Restore#
27016#All Scan#
27017#Tempur#
27018#Overclock#
27019#Debug#
27020#System Error#

//2월 2일 캐시스크롤
4494#Half Explosive#

//2월16일 캐시스크롤
4503#of Half Vision Eye#

//3월 16일
4487#Half Inferno#

//3월 컨텐츠
4601#Explosive#
4603#Evil Spirit's#
4605#Hungry#
4606#Revenge#

4490#Half Hasty#

//5월 11일
4535#of Half Elimination#

//5월25일
4496#of Half Infinity#

//6월 8일
4539#Half Arrogant#

//6월 22일 2분기 
4608#Knight's#
4609#Knight's#
27025#Noble#

//7월 6일
4493#Half High Risk#

//7월 20일
4499#Half Bloodlust#

//3분기
4446#Sharpen#
4633#Queen Bird#
4634#Fatal#
4635#Hard#
4636#Legion#
4637#of Drain#
4638#Plaid#
4639#Powerful#
4640#Intelligence#
4641#of Soul Gathering#
31024#Volcanic#
31025#Deadly#
31026#Auto Magic#

//10월 5일
4540#Half Crisis#

//10월 26일
4486#of Half Big Mouth#

//11월 9일
27225#Half  Wise Man's#

//11월 23일
4495#of Half Protection#

//12월 7일
27209#Half Scaraba#


//4분기
// 2015 06 무한의던전
4642#Side Step#
4643#Strike#
4644#Magic Shield#
4645#Physical#
4646#Chimera#
4647#Immortal#
4648#Provocation#
4649#Fatal Blow#
4650#Magic Stun#
4651#Monarch#

//1월 4일
300198#Half Soul Steal#

//1월 18일
27220#Half Sword Master#

//2월 1일
4537#Half Perfect#
4480#of Half Reload#

//2월 15일
27210#Half Penetration#

//2월 29일
27222#Half Fear#


//2024년 1분기
// 2015년 호러 장난감 던전 카드
31016#Sorrow#
31017#Hate#
31018#Frustration#
31019#Chilly#
31020#Anger#
31021#Madness#
31022#Desperation#
31023#Maniac#

//4월 25일
300209#Mild Punishment#

//2분기
// 2015년 12월 전사자의 무덤 카드 추가
4671#Of Sorcerer#
4672#Of Sura#
4673#Of Maestro#
4674#Of Guillotine Cross#
4675#Of Arch Bishop#
4676#Of Ranger#
4677#Of Mechanic#
4678#Of Warlock#
4679#Of Rune Knight#
4680#Of Royal Guard#
4681#Of Geneticist#
4682#Of Shadow Chaser#
4683#Of Wanderer#
4684#Cross#
4685#Adoramus#
4686#Crimson#
4687#Cluster#
4688#Power Storm#
4689#Ignition#
4690#Drive#
4691#Neo Storm#
4692#Varetyr#
4693#Rampage#
4694#Feint#
4695#Rainstorm#
4696#Reverberation#

//7월 25일
300547#Hungry#
300550#Lazy#
300551#Funny#
300552#Super Lucky#

//3분기
//Episode 16.2 신규 카드 추가
27147#Intensive#
27148#Default#
27149#Sniping#
27150#of High Level#
27151#Freezing's#
27152#Prompt#
// 2016년 12월 일루전 오브 문라이트
27081#Moonlight#
27082#Fox Tail#
27083#Growth#
27084#Macabre#
27085#Delicate#
27086#Sagittarius#
27087#Truth#
27088#Instigating#
// 2017년 1월 일루전 오브 뱀파이어
27101#Sorcery#
27102#Fire Immune#
27103#Vigor#
27104#Compassion#
27105#Sorrow#

// 2024.10.24 MSP_10_Cash_Egg2
27224#of Half Devilish#

// 2024.11.07 왕실 사냥대회(2019 ver.)
27196#Heine#
27197#Lugenburg#
27198#Wigner#
27199#Nerius#
27200#Nihil's#
27201#Agnes's#
27202#Jurgen's#
27203#Spica's#
27330#Kronecker's#
27331#of Grantz Heine#
27332#Skia's#
27333#of Shiny Nerius#
27389#Wolf's#
27390#of Wolf Lugenburg#
27391#Poe's#
27392#of Richard#

// 2024.11.07 MSP_11_Cash_Egg
27221#Half Educe#

// 2024.11.21 MSP_11_Cash_Egg2
4541#of Half Tempest#

// 2025.01.23 1월 정기 업데이트(락 릿지, 체인지카트2)
27170#of Dust#
27171#of Sunset#
27172#Sharpsword#
27173#Dusty#
27174#Sunset#
27175#Small Hunter#
27176#of Dirty#
27177#of Marsh#
27178#of Zero Guard#
27179#of Wild Pang#
27180#Power Break#
